/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.ex360;

import javax.swing.JOptionPane;

/**
 *
 * @author eMiLy
 */
public class Ex360 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
		int data, i, dia, mes;
        int ultdia[]=new int [10];
        String signo[]= new String [10];
        
        for (i=0; i<10; i++){
            System.out.print("Digite seu signo: ");
            signo[i] = scanner.next();
            scanner.nextLine();
            
            System.out.print("Digite seu ultimo dia: ");
            ultdia[i] = scanner.nextInt();
            scanner.nextLine();
        }
        
        System.out.print("Digite data no formato ddmm ou 9999 para terminar: ");
        data = scanner.nextInt();
        scanner.nextLine();
        
        while(data!=9999){
            dia=data/100;
            mes= data%100;
            mes--; 
            if (dia>ultdia[mes]){
                mes=(mes+1)%10;
            }
            
            System.out.println("Signo: " +signo[mes]+ "\n");
            System.out.print("Digite data no formato ddmm ou 9999 para terminar: ");
            data = scanner.nextInt();
            scanner.nextLine();
        }
    }
}
