package com.mycompany.ex356;

import javax.swing.JOptionPane;

/**
 *
 * @author eMiLy
 */
public class Ex356 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
		int L, c, t;
	    int media[]=new int [10];
	    String nomes[] = new String[10];
	    String sit[]= new String [10];
	    float n1[]= new float [10];
	    float n2[] = new float [10];
	       
	     for (L = 0; L < 10; L++) {
            System.out.print("Nome " + (L + 1) + ": ");
	        nomes[L] = scanner.next();
	        scanner.nextLine();

	     while (nomes[L].length() > 30) {
	         System.out.println("Nomes com até 30 caracteres");
	          System.out.print("Nome " + (L + 1) + ": ");
	           nomes[L] = scanner.next();
	           scanner.nextLine();
	    }
	           
	       t = 30 - nomes[L].length();
           for (c = 1; c <= t; c++) {
               nomes[L] = nomes[L] + " ";
           }
	           
	           System.out.print("Digite a nota 1: ");
			   n1[L] = scanner.nextFloat();
			   scanner.nextLine();
			   
			   System.out.print("Digite a nota 2: ");
			   n2[L] = scanner.nextFloat();
			   scanner.nextLine();
	           
			   media[L] = (int) ((n1[L] + n2[L]) / 2 + 0.0001);
	           sit[L] = (media[L] >= 5) ? "Aprovado" : "Reprovado";
	       }
	        
	        System.out.println("\n \n \n Relacao final: \n");
	        
	        for(L=0; L<10; L++){
	            System.out.println("\n" +L+ "-" + nomes[L]+ "\t"+ n1[L]+ "\t"+ n2[L]+ "\t"+ media[L]+ "\t"+ sit[L]);
	        }
    }
}
